import requests
import json 

url = 'https://connect.squareup.com/v2/payments'
header = {'Square-Version': '2020-05-28', 'Authorization': 'Bearer EAAAETiZWYursLwLLN-X1Y7PsDCMaG_dWmK1Ivk_B8enyhuv_XA3gKJUQZQL_l7h', 'Content-Type': 'application/json'}
r = requests.get(url, headers=header)
content = r.content


my_json = content.decode('utf8')

locationID = json.loads(my_json)


#print(locationID["payments"][0]["id"])


for x in locationID["payments"]: 
	ID = x["id"]
	created = x["created_at"]
	amount = x["amount_money"]["amount"]

	print(ID)
	print(created)
	#square uses 100 for $1, 103 for $1.03, so multiple it by .01
	print(amount*.01)
