import requests
import json 

url = 'https://connect.squareup.com/v2/payments'
header = {'Square-Version': '2020-05-28', 'Authorization': 'Bearer EAAAETiZWYursLwLLN-X1Y7PsDCMaG_dWmK1Ivk_B8enyhuv_XA3gKJUQZQL_l7h', 'Content-Type': 'application/json'}
r = requests.get(url, headers=header)
content = r.content


my_json = content.decode('utf8')

resp = json.loads(my_json)


#print(locationID["payments"][0]["id"])


for x in resp["payments"]: 
	try: 
		for y in x["processing_fee"]:
			ID = x["id"]
			created = x["created_at"]
			amount = x["amount_money"]["amount"]
			locID = x["location_id"]
			orderID = x["order_id"]
			fee = y["amount_money"]["amount"]
			status = x["status"]
			net = amount - fee 
	
	except KeyError:
			print("There was a failed payment found. You can ignore this")
			
	else: 
			print("Payment Status: " + status)
			print("Purchase Order: " +ID)
			print("Location ID: " +locID)
			print("Order ID: " +orderID)
			print("Payment Date: " +created)
			#square uses 100 for $1, 103 for $1.03, so multiple it by .01
			print("Gross Revenue: " + "$"+str(amount*.01))
			print("Square Fee: " + "$"+str(fee*.01))
			print("--------------------------")
			print("Square Net Revenue: "+ str(net*.01))
			print("")
